server.port=8081
spring.application.name=apigateway
eureka.client.serviceUrl.defaulZone = http://localhost:8761/eureka
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance:${random.value}}

# resource server gateway details
spring.cloud.gateway.routes[0].id=user-status
spring.cloud.gateway.routes[0].uri=lb://resource-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,DELETE
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie



#Album resource server gateway details
spring.cloud.gateway.routes[1].id=albums
spring.cloud.gateway.routes[1].uri=lb://album-resource-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/albums
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie


#Photo resource server gateway details
spring.cloud.gateway.routes[2].id=photos
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/photos
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie