spring.application.name=zuul
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#this is used when eureka discovery service is security protected with some user name and password and should be used like http://username:password@localhost:8080/eureka
#as shown below.
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8010/eureka

server.port=8011

spring.cloud.config.enabled=true

#users.ms.api.login.path=/users-ms/users/login
#users.ms.api.create.path=/users-ms/users/saveuser
#api.h2console.path=/users-ms/h2-console/**
token.zuul.secret=anubhav8969
#token.prefix=Bearer
api.actuator.path=/actuator/*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,httptrace,routes