server.port=0
spring.application.name=resource-server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/auth/realms/public-users
eureka.client.serviceUrl.defaulZone = http://localhost:8761/eureka
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance:${random.value}}