spring.application.name=CloudConfigServerApp
server.port=8012

spring.profiles.active=git

spring.cloud.config.server.git.uri=https://github.com/prasannaanubhav/ConfigServer
spring.cloud.config.server.git.username=prasannaanubhav@gmail.com
spring.cloud.config.server.git.password=Anubhav@8969
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest